# Splits
enabled_layouts splits:split_axis=horizontal

map alt+h launch --location=hsplit --cwd=current
map alt+v launch --location=vsplit --cwd=current
map F7 layout_action rotate
map F1 toggle_layout stack

# Move the active window in the indicated direction
map ctrl+alt+k move_window up
map ctrl+alt+h move_window left
map ctrl+alt+l move_window right
map ctrl+alt+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Resize window
map ctrl+shift+l resize_window wider
map ctrl+shift+j resize_window taller
map ctrl+shift+k resize_window shorter 3
map ctrl+shift+h resize_window narrower

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Tabs
map alt+1 previous_tab
map alt+2 next_tab
map alt+n new_tab_with_cwd

# Clear terminal and scrollback buffer
map alt+k send_text normal printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d

# Themes
font_size 16.0
tab_bar_style powerline
#tab_separator " ┇"

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
